filebeat.inputs:
- type: filestream
  id: webnetwork
  enabled: true
  paths:
    - /app/logs/*.log

output.elasticsearch:
  hosts: ["https://taikai-elastic-test-b4fd33.es.westeurope.azure.elastic-cloud.com:9243"]
  username: "heldervasc"
  password: "gw87v4rKpVPNUemB"